#API URL
APP_URL=https://vuelos9.com
PORT=3001

#RabiitMQ
AMQP_URL=amqps://kjjkiwfc:KcYIOw0xA-S2iSK66Db2lYnv3ZWG4m3h@beaver.rmq.cloudamqp.com/kjjkiwfc

#Conexion a mongo
URI_MONGO=mongodb+srv://andergeo2812:and1405230@vuelos9.eqcagxh.mongodb.net/?retryWrites=true&w=majority